{
  "name": "com.jayakad.lazylight",
  "version": "2.2.4",
  "displayName": "Lazy Light Generator",
  "description": "Lazy Light Generator is a Unity Editor tool that automates the placement of lights in your scene using smart sampling, geometry awareness, and scene analysis. Whether you're prototyping a level or polishing a cinematic scene, this tool helps you generate high-quality lighting setups in seconds",
  "unity": "2020.3",
  "author": {
    "name": "Jay kadam",
    "url": "https://https://github.com/Jay-A-Kad/LazyLightPackage"
  }
}